.root {
  height: 100%;
  display: flex;
  flex-direction: column;
  & h2 {
    margin: 0;
    margin-bottom: 2rem;
  }
  & h5 {
    font-size: larger;
    font-weight: 400;
    margin: 0;
  }
  & h1 {
    font-size: 4rem;
    margin: 0;
  }
  & h3 {
    font-size: xx-large;
    margin-bottom: 0;
  }
}

.container {
  height: inherit;
  background-color: black;
  margin: 0rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.2rem;
  grid-auto-flow: row;
  grid-template-areas:
    "pots cups"
    "energy fluidAmount";
  align-items: center;
}

.pots {
  background-color: white;
  height: inherit;
  grid-area: pots;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cups {
  grid-area: cups;
  height: inherit;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.energy {
  grid-area: energy;
  height: inherit;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.fluidAmount {
  grid-area: fluidAmount;
  height: inherit;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
