@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.root {
  height: 100vh;
  display: flex;
  font-family: Rubik;
  background-color: grey;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  height: 100%;
  padding: 0rem 5rem 2rem 5rem;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  grid-auto-flow: row;
  grid-template-areas:
    "brewingRightNowCard brewingRightNowCard upForACupCard todayCard todayCard"
    "graphCard graphCard weeklyCard todayCard todayCard"
    "lastBrewedCard lastBrewedCard lastBrewedCard firstBrewedCard firstBrewedCard";
}

.header {
  font-size: 4rem;
  font-weight: 500;
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.brewingRightNowCard {
  grid-area: brewingRightNowCard;
  padding: 2rem 2rem;
  background-color: white;
  border-radius: 1rem;
}

.upForACupCard {
  grid-area: upForACupCard;
  padding: 2rem 2rem;
  background-color: white;
  border-radius: 1rem;
}

.graphCard {
  grid-area: graphCard;
  padding: 2rem 2rem;
  background-color: white;
  border-radius: 1rem;
}

.weeklyCard {
  grid-area: weeklyCard;
  padding: 2rem 2rem;
  background-color: white;
  border-radius: 1rem;
}

.todayCard {
  grid-area: todayCard;
  padding: 2rem 2rem;
  background-color: white;
  border-radius: 1rem;
}

.lastBrewedCard {
  grid-area: lastBrewedCard;
  padding: 2rem 2rem;
  background-color: white;
  border-radius: 1rem;
}

.firstBrewedCard {
  grid-area: firstBrewedCard;
  padding: 2rem 2rem;
  background-color: white;
  border-radius: 1rem;
}
